# ============================================================================
# Security Management System - Local Development Configuration
# ============================================================================

NODE_ENV=development
APP_NAME=Security Management System (Dev)
APP_VERSION=1.0.0-dev
API_BASE_URL=http://localhost:3000

# SERVER & NETWORK
PORT=3000
HOST=0.0.0.0
VITE_API_BASE_URL=http://localhost:3000

# SUPABASE (Using production project for dev data, or switch to local Supabase)
VITE_SUPABASE_URL=https://qxkuekuilrxzfxfwkqlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a3Vla3VpbHJ4emZ4ZndrcWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0MzY1MzIsImV4cCI6MjA5NzAxMjUzMn0.1pxmnnbjWWTH2mI-QuixgzQ4SPE7dsImzh9zw1w3Nws
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a3Vla3VpbHJ4emZ4ZndrcWx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTQzNjUzMiwiZXhwIjoyMDk3MDEyNTMyfQ.mp95LkaDhpjifyAjhB9Pow4WGUPO-a5l_jBkzWgTE9E

# SECURITY & AUTH
JWT_SECRET=dev_jwt_secret_do_not_use_in_production_1234567890
JWT_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d
SESSION_SECRET=dev_session_secret_minimum_32_chars_long_string

# API Rate Limiting (Relaxed for local dev)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# CORS (Must include Vite's default dev server port 5173)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_CREDENTIALS=true

# CSP
CSP_ENABLE=true
CSP_REPORT_URI=http://localhost:3000/csp-report

# DATABASE (Local PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/security_db_dev
DB_CONNECTION_POOL_MIN=2
DB_CONNECTION_POOL_MAX=10
DB_SSL_MODE=disable

# CACHE & SESSION (Local Redis)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_TLS=false
CACHE_TTL_SECONDS=60
SESSION_STORE=memory # Use memory for local dev to avoid Redis dependency
REDIS_API_KEY=

# FILE STORAGE
STORAGE_BUCKET_NAME=sop-files-dev
STORAGE_BUCKET_PUBLIC_URL=https://qxkuekuilrxzfxfwkqlw.supabase.co/storage/v1/object/public/sop-files-dev
MAX_FILE_SIZE_MB=50
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif

# LOGGING & MONITORING
LOG_LEVEL=debug
LOG_FORMAT=pretty
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

# ANALYTICS
ENABLE_GOOGLE_ANALYTICS=false
GOOGLE_ANALYTICS_ID=
ENABLE_PERFORMANCE_MONITORING=true
PERFORMANCE_API_ENDPOINT=http://localhost:3000/metrics

# FEATURE FLAGS (Disable paid external APIs in dev)
FEATURE_TWILIO_SMS=false
FEATURE_VIBER_INTEGRATION=false
FEATURE_RADIO_MESH=true
FEATURE_OFFLINE_MODE=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_BULK_OPERATIONS=true

# EXTERNAL INTEGRATIONS (Mocked/Disabled)
TWILIO_ACCOUNT_SID=
TWILIO_AUTHTOKEN=
SMS_SENDER_ID=DEV-STRONGHOLD

VIBER_API_URL=https://chatapi.viber.com
VIBER_BOT_NAME=Stronghold A3 Dev
VIBER_ACCOUNT_TOKEN=

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=dev@strongholda3.com
SMTP_FROM_NAME=Stronghold A3 Dev

# COMPLIANCE
DOLE_REGISTRATION_NUMBER=DO-174-DEV
ORGANIZATION_LEGAL_NAME=Stronghold A3 Security Agency
ORGANIZATION_TAX_ID=000-000-000-000
ORGANIZATION_LOCATION=Eastern Visayas, Philippines
